apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'maven'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bintrayUser = properties.getProperty('bintray.user')
def bintrayApikey = properties.getProperty('bintray.api.key')

bintray {
    user = bintrayUser
    key = bintrayApikey
    publications = ['RobopupuCompilerPublication']
    pkg {
        repo = 'maven'
        name = 'robopupu'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Fuusio/Robopupu-Compiler.git'
        version {
            name = '0.4.8'
        }
    }
}

publishing {
    publications {
        RobopupuCompilerPublication(MavenPublication) {
            from components.java
            groupId 'com.robopupu'
            artifactId 'robopupu-compiler'
            version '0.4.8'
        }
    }
}

/* BINTRAY
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}  */ //BINTRAY

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    // provided files('libs/api.jar') // BINTRAY RELEASE
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
    compile project(':api') // DEVELOPMENT
}