# Robopupu-Compiler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/src/main/java/com/robopupu/api/component/: AbstractManager.java  Manager.java
api/src/main/java/com/robopupu/api/dependency/: AppScope.java  D.java  DependenciesCache.java  Dependency.java  DependencyMap.java  DependencyProvider.java  DependencyQuery.java  DependencyScope.java  DependencyScopeOwner.java  Provides.java  Scope.java  Scopeable.java  ScopedObject.java
api/src/main/java/com/robopupu/api/feature/: Feature.java  FeatureContainer.java  FeatureManager.java  FeaturePresenter.java
api/src/main/java/com/robopupu/api/fsm/: StateEngine.java  StateEngineObserver.java  StateMachine.java  StateMachineContext.java  StateMachineEvents.java
api/src/main/java/com/robopupu/api/mvp/: Model.java  ModelEvent.java  ModelEventType.java  OnChecked.java  OnClick.java  OnTextChanged.java  Presenter.java  PresenterDelegate.java  PresenterDependant.java  PresenterListener.java  View.java  ViewListener.java  ViewObserver.java  ViewPlugInvoker.java  ViewState.java
api/src/main/java/com/robopupu/api/plugin/: AbstractPluginComponent.java  AbstractPluginStateComponent.java  HandlerInvoker.java  Plug.java  PlugInvoker.java  PlugMode.java  Plugger.java  PluginBus.java  PluginComponent.java  PluginState.java  PluginStateComponent.java
api/src/main/java/com/robopupu/api/util/: AbstractListenable.java  DateToolkit.java  ExceptionToolkit.java  Gsonable.java  L.java  Listenable.java  LogFile.java  Params.java  StringList.java  StringToolkit.java  Vector2D.java
app/: build.gradle
app/src/androidTest/java/com/robopupu/compiler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robopupu/compiler/app/: MainActivity.java
app/src/main/java/com/robopupu/samples/: BroadCastInterface.java  CoffeeMachine.java  CoffeeMachineContext.java  CoffeeMachineController.java  DummyDependencyScope.java  Faa.java  FaaImpl.java  Fee.java  Fii.java  FiiImpl.java  Foo.java  FooImpl.java  FooInterface.java  FooPresenter.java  FooPresenterImpl.java  Fyy.java  ListModel.java  ListModelObserver.java  ModelObserver.java  PowerOffState.java  PowerOnState.java  PowerSwitchEvents.java  ReferenceInterface.java  SampleComponent.java  SampleInterface.java
app/src/main/java/com/robopupu/tests/: FooFeatureScope.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robopupu/compiler/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/robopupu/compiler/dependency/: DependencyAnnotationProcessor.java  DependencyProviderClass.java  ProviderClass.java  ProviderConstructor.java  ProviderExecutable.java
compiler/src/main/java/com/robopupu/compiler/fsm/: EventMethod.java  FsmAnnotationProcessor.java
compiler/src/main/java/com/robopupu/compiler/mvp/: EventsDelegateClass.java  MvpAnnotationProcessor.java
compiler/src/main/java/com/robopupu/compiler/plugin/: PlugAnnotatedField.java  PluginAnnotationProcessor.java
compiler/src/main/java/com/robopupu/compiler/util/: StringToolkit.java
gradle/wrapper/: gradle-wrapper.properties
robopupu-compiler/: build.gradle
robopupu-compiler/src/main/java/com/robopupu/compiler/dependency/: DependencyAnnotationProcessor.java  DependencyProviderClass.java  ProviderClass.java  ProviderConstructor.java  ProviderExecutable.java  ProviderMethod.java
robopupu-compiler/src/main/java/com/robopupu/compiler/fsm/: EventMethod.java  FsmAnnotationProcessor.java  SetterMethod.java  StateEngineClass.java
robopupu-compiler/src/main/java/com/robopupu/compiler/mvp/: EventHandlerMethod.java  EventsDelegateClass.java  MvpAnnotationProcessor.java
robopupu-compiler/src/main/java/com/robopupu/compiler/plugin/: PlugAnnotatedField.java  PlugInterfaceAnnotatedInterface.java  PluginAnnotatedClass.java  PluginAnnotationProcessor.java
robopupu-compiler/src/main/java/com/robopupu/compiler/util/: JavaWriter.java  Keyword.java  ProcessorException.java
