// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.2.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'Robopupu.com'
    groupId = 'com.robopupu'
    uploadName = 'Robopupu-Compiler'
    description = 'An Android library that provides the Robopupu Compiler for processing the annotations used in the Robopupu library. The compiler implements a set of annotation processors for generating code from the annotations.'
    publishVersion = '0.1.0'
    website = 'http://robopupu.com'
    licences = ['Apache-2.0']
}
